<!DOCTYPE html>
<head>
    <title>HideUserComponent - Auth Key</title>
</head>
<body>
    <div class="login">
        <h1>Locked Site</h1>
        Enter Auth Key
        <div class="loginform">
            <form>
                <input id="key">
                <button>
                    인증하기
                </button>
            </form>
        </div>
        <div class="github">
            Engine By <a href="https://github.com/hy2n/HideUserComponent">HUC</a>
        </div>
    </div>
</body>
<style>
    .github {
        margin-top: 10px;
        margin-left: 30%;
        text-align: left;
    }
    .login {
        margin-top: 15vh;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 60%;
        padding: 20px;
        border-radius: 10px;
    }

    .loginform {
        width: 100%;
        margin-top: 20px;
    }

    input {
        height: auto;
        width: 30%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .h1 {
        color: #333;
    }

    button {
        width: 10%;
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>